{
  "compilerOptions": {
    "lib": ["ES2022"],
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force"
  },
  "include": ["src", "./worker-configuration.d.ts"],
  "extends": "../../tsconfig.base.json",
}
